# Chat_test

app/: build.gradle  google-services.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chat/activities/: BaseActivity.java  ChatActivity.java  ChatRoomActivity.java  MainActivity.java  SignInActivity.java  SignUpActivity.java  UsersActivity.java
app/src/main/java/com/example/chat/adaptrs/: ChatAdapter.java  ChatRoomAdapter.java  RecentCoversationsAdapter.java  UsersAdapter.java
app/src/main/java/com/example/chat/firebase/: MessagingService.java
app/src/main/java/com/example/chat/models/: ChatMessage.java
app/src/main/java/com/example/chat/network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/chat/utilities/: Constants.java  PreferenceManager.java
app/src/main/res/layout/: activity_chat.xml  activity_chat_room.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_users.xml  item_container_received_image.xml  item_container_received_message_chatroom.xml  item_container_sent_image.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
